<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="my.css"> 
  </head>
  <body>
    <style>
      .td_title{
        cursor: pointer;
      }
    </style>

      <header>
      <div>
        <div>
          <h3>재고관리</h3>
          <br />
          <button type="button" class="btn btn-primary btn-sm" style="margin-right: 5px;">창고재고조회</button>
          <button type="button" class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">타매장재고조회</button>
          <button type="button" class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">스타일흐름현황</button>
          <button type="button" class="btn btn-outline-primary btn-sm">입고확정</button>
        </div>
        <hr />
        </div>
      </header>
        <div style="text-align: right;padding:5px 30px;">
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-bottom: 3px;">
              카테고리
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">의류</a></li>
              <li><a class="dropdown-item" href="#">신발</a></li>
              <li><a class="dropdown-item" href="#">용품</a></li>
            </ul>
          </div>
          <input type="text" class="form-control" placeholder="Search" style="height: 32px; padding: 6px 12px; border: 1px solid #ced4da; border-radius: 4px; display: inline-block; width: auto;">
          <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;">Search</button>
          <a href="./add.html" class="btn btn-primary btn-sm" style="margin-bottom: 3px;">Add</a>
        </div>
        <hr />

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">STYLE NO</th>
              <th scope="col">COLOR</th>
              <th scope="col">SIZE</th>
              <th scope="col">소비자가</th>
              <th scope="col">재고</th>
              <th scope="col">입고날짜</th>
              <th scope="col">MENU</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP323CHP79
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>080</td>
              <td>59,000</td>
              <td>1</td>
              <td>2024.09.24</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP321CRS72
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                WHT
              </td>
              <td>090</td>
              <td>69,900</td>
              <td>1</td>
              <td>2024.09.25</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP321CRS72
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>095</td>
              <td>69,900</td>
              <td>2</td>
              <td>2024.09.25</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP321CHP81
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                WGR
              </td>
              <td>080</td>
              <td>69,900</td>
              <td>1</td>
              <td>2024.09.26</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP223ETH40
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>220</td>
              <td>49,000</td>
              <td>1</td>
              <td>2024.09.26</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP223ETH40
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                PNK
              </td>
              <td>240</td>
              <td>49,000</td>
              <td>1</td>
              <td>2024.09.26</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP223CWT63
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>100</td>
              <td>99,900</td>
              <td>2</td>
              <td>2024.09.27</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP223CBP51
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>FREE</td>
              <td>69,900</td>
              <td>1</td>
              <td>2024.09.27</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP223CHP55
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>085</td>
              <td>69,900</td>
              <td>2</td>
              <td>2024.09.27</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td class="td_title" onclick="location.href='./view.html'">
                UP223CHP55
              </td>
              <td class="td_" onclick="location.href='./view.html'">
                BLK
              </td>
              <td>075</td>
              <td>69,900</td>
              <td>3</td>
              <td>2024.09.27</td>
              <td>
                <a type="button" class="btn btn-outline-primary btn-sm" href="edit.html" role="button">Edit</a>
                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="display: flex; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
          <div class="btn-group" role="group" aria-label="Pagination">
            <button class="btn btn-primary btn-sm"><<</button>
            <button class="btn btn-outline-primary btn-sm">1</button>
            <button class="btn btn-outline-primary btn-sm">2</button>
            <button class="btn btn-outline-primary btn-sm">3</button>
            <button class="btn btn-primary btn-sm">>></button>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>